version: '1'
services:
  zookeeper:
    container_name: kafka-zookeeper
    image: zookeeper:3.9.2
    ports:
      - "2181:2181"
  kafka:
    container_name: message-kafka
    image: bitnami/kafka:latest
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_PRODUCER_MAX_REQUEST_SIZE: 40000
      CONNECT_PRODUCER_MAX_REQUEST_SIZE: 40000
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1 # 싱글 브로커 환경
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "fmc" # Topic 명 : Partition 개수 : Replica 개수
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock